<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/index.css" />
    <title>main</title>
  </head>
  <body>
    <div>
      <div class="loader">
        <h1>S n a p D o g</h1>
      </div>
      <div class="container">
        <div class="whaleContainer">
          <div class="whalePos size1">
            <div class="whaleRotate size1">
              <div class="whale"></div>
              <div class="fin"></div>
            </div>
          </div>
          <div class="whalePos size2">
            <div class="whaleRotate size2">
              <div class="whale"></div>
              <div class="fin"></div>
            </div>
          </div>
          <div class="whalePos size3">
            <div class="whaleRotate size3">
              <div class="whale"></div>
              <div class="fin"></div>
            </div>
          </div>
          <div class="whalePos size4">
            <div class="whaleRotate size4">
              <div class="whale"></div>
              <div class="fin"></div>
            </div>
          </div>
        </div>
        <div class="cPos">
          <div class="cc">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
          </div>
        </div>
        <div class="triangleContainer">
          <div class="triangleBar"></div>
          <span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span
          ><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span
          ><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span
          ><span class="triangle"></span>
        </div>
        <div class="gradientContainer">
          <div class="overlay one"></div>
          <div class="gradient">
            <span class="ray1"></span><span class="ray2"></span><span class="ray3"></span><span class="ray4"></span><span class="ray5"></span><span class="ray6"></span><span class="ray7"></span
            ><span class="ray8"></span><span class="ray9"></span><span class="ray10"></span><span class="ray11"></span><span class="ray12"></span><span class="ray13"></span><span class="ray14"></span
            ><span class="ray15"></span><span class="ray16"></span><span class="ray17"></span><span class="ray18"></span><span class="ray19"></span><span class="ray20"></span
            ><span class="ray21"></span><span class="ray22"></span><span class="ray23"></span><span class="ray24"></span><span class="ray25"></span><span class="ray26"></span
            ><span class="ray27"></span><span class="ray28"></span><span class="ray29"></span><span class="ray30"></span><span class="ray31"></span><span class="ray32"></span
            ><span class="ray33"></span><span class="ray34"></span><span class="ray35"></span><span class="ray36"></span><span class="ray37"></span><span class="ray38"></span><span class="ray1"></span
            ><span class="ray2"></span><span class="ray3"></span><span class="ray4"></span><span class="ray5"></span><span class="ray6"></span><span class="ray7"></span><span class="ray8"></span
            ><span class="ray9"></span><span class="ray10"></span><span class="ray11"></span><span class="ray12"></span><span class="ray13"></span><span class="ray14"></span><span class="ray15"></span
            ><span class="ray16"></span><span class="ray17"></span><span class="ray18"></span><span class="ray19"></span><span class="ray20"></span><span class="ray21"></span
            ><span class="ray22"></span><span class="ray23"></span><span class="ray24"></span><span class="ray25"></span><span class="ray26"></span><span class="ray27"></span
            ><span class="ray28"></span><span class="ray29"></span><span class="ray30"></span><span class="ray31"></span><span class="ray32"></span><span class="ray33"></span
            ><span class="ray34"></span><span class="ray35"></span><span class="ray36"></span><span class="ray37"></span><span class="ray38"></span>
          </div>
        </div>
        <div class="rocks">
          <div class="rock one"></div>
          <div class="rock two"></div>
          <div class="rock three"></div>
          <div class="rock four"></div>
        </div>
        <div class="bubbleContainer">
          <span class="bubbleY1"><span class="bubbleX1"></span></span><span class="bubbleY2"><span class="bubbleX2"></span></span><span class="bubbleY3"><span class="bubbleX3"></span></span
          ><span class="bubbleY4"><span class="bubbleX4"></span></span><span class="bubbleY5"><span class="bubbleX5"></span></span><span class="bubbleY6"><span class="bubbleX6"></span></span
          ><span class="bubbleY7"><span class="bubbleX7"></span></span><span class="bubbleY8"><span class="bubbleX8"></span></span><span class="bubbleY9"><span class="bubbleX9"></span></span
          ><span class="bubbleY10"><span class="bubbleX10"></span></span><span class="bubbleY11"><span class="bubbleX11"></span></span><span class="bubbleY12"><span class="bubbleX12"></span></span
          ><span class="bubbleY13"><span class="bubbleX13"></span></span><span class="bubbleY14"><span class="bubbleX14"></span></span><span class="bubbleY15"><span class="bubbleX15"></span></span
          ><span class="bubbleY16"><span class="bubbleX16"></span></span><span class="bubbleY17"><span class="bubbleX17"></span></span><span class="bubbleY18"><span class="bubbleX18"></span></span
          ><span class="bubbleY19"><span class="bubbleX19"></span></span><span class="bubbleY20"><span class="bubbleX20"></span></span><span class="bubbleY21"><span class="bubbleX21"></span></span
          ><span class="bubbleY22"><span class="bubbleX22"></span></span><span class="bubbleY23"><span class="bubbleX23"></span></span><span class="bubbleY24"><span class="bubbleX24"></span></span
          ><span class="bubbleY25"><span class="bubbleX25"></span></span><span class="bubbleY26"><span class="bubbleX26"></span></span><span class="bubbleY27"><span class="bubbleX27"></span></span
          ><span class="bubbleY28"><span class="bubbleX28"></span></span><span class="bubbleY29"><span class="bubbleX29"></span></span><span class="bubbleY30"><span class="bubbleX30"></span></span
          ><span class="bubbleY31"><span class="bubbleX31"></span></span><span class="bubbleY32"><span class="bubbleX32"></span></span><span class="bubbleY33"><span class="bubbleX33"></span></span
          ><span class="bubbleY34"><span class="bubbleX34"></span></span><span class="bubbleY35"><span class="bubbleX35"></span></span><span class="bubbleY36"><span class="bubbleX36"></span></span
          ><span class="bubbleY37"><span class="bubbleX37"></span></span><span class="bubbleY38"><span class="bubbleX38"></span></span><span class="bubbleY39"><span class="bubbleX39"></span></span
          ><span class="bubbleY40"><span class="bubbleX40"></span></span><span class="bubbleY41"><span class="bubbleX41"></span></span><span class="bubbleY42"><span class="bubbleX42"></span></span
          ><span class="bubbleY43"><span class="bubbleX43"></span></span><span class="bubbleY44"><span class="bubbleX44"></span></span><span class="bubbleY45"><span class="bubbleX45"></span></span
          ><span class="bubbleY46"><span class="bubbleX46"></span></span><span class="bubbleY47"><span class="bubbleX47"></span></span><span class="bubbleY48"><span class="bubbleX48"></span></span
          ><span class="bubbleY49"><span class="bubbleX49"></span></span>
        </div>
      </div>
      <br>
      <div class="base" onclick="location.href='/login'">
        <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i>
        <div class="bg" onclick="location.href='/login'">로그인</div>
      </div>
    </div>
  </body>
</html>